<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekBook ejercicios</title>
    <style>
        body {
            height: 90vh;
            border: 8px solid black;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            margin-top: 106px;
        }

        .author {
            font-size: 18px;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 32px;
        }

        p {
            font-size: 18px;
            margin-bottom: 27px;
        }

        a {
            padding: 8px 16px;
            margin-left: -16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="author">Diego López</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga expedita labore provident consectetur, ad
            facere? Accusamus aut, voluptatem aliquam velit, ea libero animi quidem sit consequuntur est, dolorem
            similique consequatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis commodi et ullam numquam eum
            exercitationem, hic, praesentium distinctio minus, quisquam dicta ex nihil in ipsam odit? Pariatur, itaque!
            Corporis, doloremque.</p>
        <p>Obcaecati eum optio velit, sunt, modi facilis dolore nostrum illo impedit repellat maiores eveniet provident
            sit earum expedita perspiciatis tempora architecto quidem. Quod, soluta facilis officiis beatae totam ex
            nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iusto alias molestias deserunt
            voluptates molestiae eum amet explicabo perferendis! Unde quae distinctio nihil sunt! Ut quisquam in optio
            exercitationem aliquam.
        </p>
        <a href="#">Lorem, ipsum.</a>
    </div>
</body>

</html>