<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeelBook ejercicios</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            text-align: center;
        }

        header {
            padding: 1em;
            color: white;
            background-color: black;
        }

        header nav {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            list-style: none;
        }

        header nav ul li {
            display: inline;
            margin: 0 .5em;
        }

        main {
            min-height: 80vh;
        }

        .author {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 2em;
        }

        .author p {
            display: inline;
        }

        .content {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: left;

        }

        .content h1 {
            text-align: left;
            margin: 1em 0;
        }

        hr {
            margin: 0 auto;
            width: 80%;
        }

        footer {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: .3em;
        }

        footer p {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Mi pagina</h1>
            <ul>
                <li>Inicio</li>
                <li>Archivo</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="author">
            <p>Diego López</p>
            <p>18 de Marzo, 2020</p>
        </div>
        <div class="content">
            <h1>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi eveniet, nihil impedit
                voluptate eos sed. Blanditiis voluptatibus rem voluptates unde iste vitae quidem, beatae
                exercitationem ab dignissimos ducimus dicta?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint ea tenetur explicabo, vel
                perspiciatis doloribus corrupti? Vero, consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nisi commodi quod qui sequi ipsa soluta
                iure voluptas nisi itaque accusamus optio.
                Non quos, minima officia facere ducimus laborum iste neque reprehenderit! Quos, omnis illum officiis,
                voluptas maxime ut harum facilis vitae vero laborum sunt repellat quas et deleniti sequi ratione quam.
            </p>
        </div>
    </main>
    <hr>
    <footer>
        <p>&copf; Derechos reservados Diego López</p>
        <p><a href="https://github.com/Armando-Lopez" target="_blank">Github</a></p>
    </footer>
</body>

</html>