<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeokBook ejercicios</title>
    <style>
        .container {
            position: relative;
            width: 50%;
            min-width: 300px;
            margin: 0 auto;
            margin-top: 40vh;
            padding: 1em;
            border: 2px solid black;
            border-radius: 7px;
            box-shadow: 3px 3px 5px grey;
        }

        p {
            font-size: 1.5em;
            display: inline;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 10px;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            padding: 7px;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Cien años de soledad</p>
        <button>PDF</button>
    </div>
</body>

</html>