<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekBook ejercicios</title>
    <style>
        main {
            margin: 20px;

        }

        h1 {
            font-size: 32px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

        @media all and (min-width:768px) {
            main {
                margin: 30px 40px;
            }

            h1 {
                font-weight: bold;
                font-size: 28px;
            }

            p {
                font-size: 16px;
                line-height: 20px;
            }
        }

        @media all and (min-width:1140px) {
            main {
                margin: 190px auto;
                max-width: 750px;
            }

            h1 {
                font-weight: bold;
                font-size: 42px;
            }

            p {
                font-size: 24px;
                line-height: 32px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Lorem.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum quidem qui quibusdam unde, odit
            quam placeat, voluptas animi amet eveniet sequi sed esse velit inventore similique incidunt fuga! Similique
            voluptatum illo facilis tenetur suscipit corporis at repellat perspiciatis quasi a provident, aperiam quo
            voluptate. Voluptatibus quis dolorum non, provident facere delectus? Quis odio architecto dolores tenetur
            dolorum suscipit vero nostrum aliquam beatae culpa et voluptate velit quisquam enim reiciendis iure laborum
            blanditiis, dolore dignissimos. Corporis adipisci veniam quidem error dignissimos suscipit rerum unde
            officia officiis, saepe quam excepturi et dicta sint nihil aperiam voluptatibus ducimus nobis placeat
            temporibus tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum quidem qui quibusdam unde, odit
            quam placeat, voluptas animi amet eveniet sequi sed esse velit inventore similique incidunt fuga! Similique
            voluptatum illo facilis tenetur suscipit corporis at repellat perspiciatis quasi a provident, aperiam quo
            voluptate. Voluptatibus quis dolorum non, provident facere delectus? Quis odio architecto dolores tenetur
            dolorum suscipit vero nostrum aliquam beatae culpa et voluptate velit quisquam enim reiciendis iure laborum
            blanditiis, dolore dignissimos. Corporis adipisci veniam quidem error dignissimos suscipit rerum unde
            officia officiis, saepe quam excepturi et dicta sint nihil aperiam voluptatibus ducimus nobis placeat
            temporibus tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum quidem qui quibusdam unde, odit
            quam placeat, voluptas animi amet eveniet sequi sed esse velit inventore similique incidunt fuga! Similique
            voluptatum illo facilis tenetur suscipit corporis at repellat perspiciatis quasi a provident, aperiam quo
            voluptate. Voluptatibus quis dolorum non, provident facere delectus? Quis odio architecto dolores tenetur
            dolorum suscipit vero nostrum aliquam beatae culpa et voluptate velit quisquam enim reiciendis iure laborum
            blanditiis, dolore dignissimos. Corporis adipisci veniam quidem error dignissimos suscipit rerum unde
            officia officiis, saepe quam excepturi et dicta sint nihil aperiam voluptatibus ducimus nobis placeat
            temporibus tempora?</p>
    </main>
</body>

</html>