<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
    <style>
        html {
            font-size: 2px;
        }

        .smiley {
            width: 100rem;
            height: 100rem;
            line-height: 100rem;
            text-align: center;
            font-family: 'courier new';
            font-weight: bold;
            font-size: 50rem;
            color: #424242;
            background: #ffcc00;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        p {
            font-size: 11rem;
        }
    </style>
</head>

<body>
    <div class="smiley">:)</div>
    <p>0.5px para que mida 50x50</p>
    <p>2px para que mida 200x200</p>
</body>

</html>