<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 95vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            padding: 1em;
            font-size: 1.1em;
            background-color: orange;
            border-radius: 20px;
        }

        form hr {
            background-color: orange;
        }

        input {
            padding: .5em 1em;
            border-radius: 30%;
            border: 1px solid orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="post">
            <div>
                <label for="nombre">Nombre</label>
                <br>
                <input type="text" name="nombre" id="nombre">
            </div>
            <div>
                <label for="apellido">Apellido</label>
                <br>
                <input type="text" name="apellido" id="apellido">
            </div>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="calle">Calle</label>
                <br>
                <input type="text" name="calle" id="calle">
            </div>
            <div>
                <label for="ciudad">Ciudad</label>
                <br>
                <input type="text" name="ciudad" id="ciudad">
            </div>
            <div>
                <label for="provincia">Provincia</label>
                <br>
                <input type="text" name="provincia" id="provincia">
            </div>
            <div>
                <label for="Pais">Pais</label>
                <br>
                <input type="text" name="Pais" id="Pais">
            </div>
            <div>
                <label for="DNI">DNI</label>
                <br>
                <input type="text" name="DNI" id="DNI">
            </div>
            <div>
                <label for="telefono">Teléfono</label>
                <br>
                <input type="number" name="telefono" id="telefono">
            </div>
            <div>
                <label for="pass">Contraseña</label>
                <br>
                <input type="password" name="pass" id="pass">
            </div>
            <div>
                <label for="confirmpass">Confirmar contraseña</label>
                <br>
                <input type="password" name="confirmpass" id="confirmpass">
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>

</html>