<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekBook ejercicios</title>
    <style>
        body {
            font-family: sans-serif;
        }

        main {
            margin: 0 auto;
            width: 70%;
            text-align: justify;
            font-size: 20px;
        }

        ul {
            list-style: none;
            text-align: center;
            margin-top: 40px;
        }

        li {
            position: relative;
            display: inline-block;
            margin: 0 1em;
            font-weight: bolder;
            cursor: help;
            border-bottom: 1px solid blue;
        }

        .tooltip {
            visibility: hidden;
            width: 400px;
            height: 200px;
            font-weight: normal;
            text-align: center;
            padding: 0 1em 1em .5em;
            background-color: white;
            border: 1px solid black;
            border-radius: 6px;

            position: absolute;
            bottom: 150%;
            left: -250%;
            margin-left: -60px;

            opacity: 0;
            transition: opacity 0.3s;

            box-shadow: -3px 3px 3px black, 3px 3px 3px black;
        }

        li:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tecnologias web</h1>
        <p>
            Las tecnologías Web sirven para acceder a los recursos de conocimiento disponibles en Internet o en las
            intranets utilizando un navegador. Están muy extendidas por muchas razones: facilitan el desarrollo de
            sistemas de Gestión del Conocimiento (en lo adelante GC), su flexibilidad en términos de escalabilidad, es
            decir, a la hora de expandir el sistema; su sencillez de uso y que imitan la forma de relacionarse de las
            personas, al poner a disposición de todos el conocimiento de los demás, por encima de jerarquías, barreras
            formales u otras cuestiones. Estas tecnologías pueden llegar a proporcionar recursos estratégicos, pero,
            evidentemente, no por la tecnología en sí misma, que está disponible ampliamente, sino por lo fácil que es
            personalizarla y construir con ella sistemas de GC propietarios de la empresa.
        </p>

        <p>
            Internet, Intranet o extranet permiten a los usuarios el acceso a una gran cantidad de información: leer
            publicaciones periódicas, buscar referencias en bibliotecas, realizar paseos virtuales por museos, compras
            electrónicas y otras muchas funciones. Gracias a la forma en que está organizada la World Wide Web (WWW),
            los usuarios pueden saltar de un recurso a otro con facilidad.
        </p>

        <p>
            Dentro de este grupo de tecnologías Web, podemos incluir los agentes inteligentes, el chat, los motores de
            búsqueda, los navegadores y las tecnologías push.
        </p>
        <ul>
            <li>HTML
                <span class="tooltip">
                    <h4>HTML</h4> HyperText Markup Language (HTML) es el lenguaje utilizado para describir y
                    definir el contenido de una página web en un formato bien estructurado.
                </span>
            </li>
            <li>CSS
                <span class="tooltip">
                    <h4>CSS</h4>Cascading Style Sheets (CSS) u Hojas de estilo en cascada se utilizan para
                    describir el aspecto o presentación del contenido en una página web.
                </span>
            </li>
            <li>JavaScript
                <span class="tooltip">
                    <h4>JavaScript</h4>JavaScript es el lenguaje de programación que se ejecuta en el
                    navegador y que se utiliza para crear sitios web interactivos y aplicaciones avanzadas para que sean
                    ejecutadas de modo seguro en el navegador.
                </span>
            </li>
        </ul>
    </main>
</body>

</html>