<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekBook ejercios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        header {
            height: 40vh;
        }

        header .nav {
            padding: 5px;
            background-color: #ffffff;
        }

        header .nav p {
            font-size: 1.2em;
        }

        header .title {
            display: flex;
            justify-content: center;
            margin-top: 5em;
        }

        main {
            margin: 1em 2em 1em 2em;
        }

        footer {
            color: white;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <header class="bg-danger">
        <div class="nav">
            <p>Lorem, ipsum.</p>
        </div>
        <div class="title">
            <h1>Lorem.</h1>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="col-12 border border-dark mb-3 shadow " style="height: 150px;"></div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-6 border border-dark mb-3 shadow " style="height: 150px;"></div>
            <div class="col-lg-3 col-md-4 col-6 border border-dark mb-3 shadow " style="height: 150px;"></div>
            <div class="col-lg-3 col-md-4 col-6 border border-dark mb-3 shadow " style="height: 150px;"></div>
            <div class="col-lg-3 col-md-4 col-6 border border-dark mb-3 shadow " style="height: 150px;"></div>
            <div class="col-lg-3 col-md-4 col-6 border border-dark mb-3 shadow " style="height: 150px;"></div>
            <div class="col-lg-3 col-md-4 col-6 border border-dark mb-3 shadow " style="height: 150px;"></div>
            <div class="col-lg-3 col-md-4 col-6 border border-dark mb-3 shadow " style="height: 150px;"></div>
            <div class="col-lg-3 col-md-4 col-6 border border-dark mb-3 shadow " style="height: 150px;"></div>
        </div>
    </main>
    <footer>
        Lorem, ipsum dolor.
    </footer>
</body>

</html>